<!DOCTYPE html>
<html lang="">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="keywords" content="">
<meta name="description" content="HTML[TOC] 零、VS Code编辑器常用快捷键   快捷键 功能    Ctrl + c&#x2F;v 复制&#x2F;粘贴   Alt + shift 拖动鼠标 选中某块区域   Alt + ↑&#x2F;↓ 向上&#x2F;向下移动行   Shift + Alt + ↑&#x2F;↓ 向上&#x2F;向下复制行   Ctrl+ &#x2F; 注释   Ctrl + +&#x2F;- 放大界面&#x2F;缩小界面   Ctrl+ Alt + ↑&#x2F;↓ 添加多个光标（多行同时输入">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML笔记">
<meta property="og:url" content="http://example.com/2022/07/28/HTML%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="my blog">
<meta property="og:description" content="HTML[TOC] 零、VS Code编辑器常用快捷键   快捷键 功能    Ctrl + c&#x2F;v 复制&#x2F;粘贴   Alt + shift 拖动鼠标 选中某块区域   Alt + ↑&#x2F;↓ 向上&#x2F;向下移动行   Shift + Alt + ↑&#x2F;↓ 向上&#x2F;向下复制行   Ctrl+ &#x2F; 注释   Ctrl + +&#x2F;- 放大界面&#x2F;缩小界面   Ctrl+ Alt + ↑&#x2F;↓ 添加多个光标（多行同时输入">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/xxx/xxx/xxx/xxx.jpg">
<meta property="og:image" content="http://example.com/images/dog.dog">
<meta property="article:published_time" content="2022-07-28T06:36:09.000Z">
<meta property="article:modified_time" content="2022-07-29T15:55:50.047Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/xxx/xxx/xxx/xxx.jpg">

    <meta name="description" content="学习使用">

<title>
    HTML笔记
</title>

    <link rel="icon" type="image/png" sizes="16x16" href="/favicon?v=1.0.2">


    <link rel="icon" type="image/png" sizes="32x32" href="/favicon?v=1.0.2">


    <link rel="apple-touch-icon" sizes="180x180" href="/Apple%20touch%20icon?v=1.0.2">


    <link rel="manifest" href="/Web%20App%20Manifest">

<link rel="preload" href="//at.alicdn.com/t/font_1518765_bkgx3wku6h4.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1518765_bkgx3wku6h4.css">


<link rel="stylesheet" href="/css/plugins/bootstrap.min.css">
<link rel="stylesheet" href="/css/plugins/locomotive-scroll.css">
<link rel="stylesheet" href="/css/plugins/swiper.min.css">
<link rel="stylesheet" href="/css/plugins/fancybox.min.css">
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">


<!-- variable -->
<script>window.TYPED_TEXT=[
  "星星很好看。天空，湖里，都有很多很多星星。晚上，城市里，也有很多星星。"
]</script>
<script>window.FAVICON={
  "icon16": "favicon",
  "icon32": "favicon",
  "appleTouchIcon": "Apple touch icon",
  "webmanifest": "Web App Manifest",
  "visibilitychange": true,
  "hidden": "The logo link",
  "showText": "(/≧▽≦/)咦！又好了！",
  "hideText": "(●—●)喔哟，崩溃啦！"
}</script>
<script>window.HTMEM_VERSION='1.0.2'</script>
<link data-theme-type="style-light" rel="stylesheet" href="/css/style-light.css?v=1.0.2" id="trm-switch-style">
<link data-theme-type="style-dark" rel="stylesheet" href="/css/style-dark.css?v=1.0.2" id="trm-switch-style">

<!-- theme css -->
<script>
    let themeMode = localStorage.getItem('theme-mode') === 'style-dark' ? 'style-light' : 'style-dark';
    let linkdom = document.querySelector('[data-theme-type='+themeMode+']');
    if(linkdom) linkdom.remove();
</script>

<!-- Site Analytics -->

     

    

    
 
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="my blog" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation"><i class="far fa-sun"></i>
        <div class="trm-horizon"></div>
        <i class="far fa-moon"></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">
            <!-- top bar -->
            <div class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target="#content" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
			<a href="/" class="trm-logo-frame trm-anima-link">
				<img src="/logo.png" alt="logo">
				<div class="trm-logo-text">
					雷
					<span>泽</span>
				</div>
			</a>
			<!-- logo end -->
		</div>
		<div class="trm-right-side">

			<!-- menu -->
			<div class="trm-menu">
				<nav>
					<ul>
						
						<li class="menu-item-has-children ">
							<a  href="/">
								首页
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/archives/">
								归档
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/links/">
								友链
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/about/">
								关于
							</a>
							
						</li>
						
					</ul>
				</nav>
			</div>
			<!-- menu end -->

			<!-- mode switcher place -->
			<div class="trm-mode-switcher-place"></div>
			<!-- mode switcher place end -->

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</div>
            <!-- top bar end -->

            <!-- body -->
            <div class="trm-content-start">

    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    <!-- banner cover -->
    <img src="https://pic1.zhimg.com/v2-b3c2c6745b9421a13a3c4706b19223b3_r.jpg?source=1940ef5c" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3">
    <!-- banner cover end -->

    <!-- banner slideshow cover-->
    <!-- <div class="swiper-container trm-slideshow" data-scroll data-scroll-direction="vertical" data-scroll-speed="-4">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="/img/blog/b1.jpg" alt="banner" class="trm-banner-cover" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2"></div>
            <div class="swiper-slide"><img src="/img/blog/b2.jpg" alt="banner" class="trm-banner-cover" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2"></div>
            <div class="swiper-slide"><img src="/img/blog/b3.jpg" alt="banner" class="trm-banner-cover" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2"></div>
        </div>
    </div> -->
    <!-- banner slideshow cover end -->

    <!-- banner video cover -->
    <!-- <video autoplay="autoplay" loop muted playsinline webkit-playinginline class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-4">
        <source src="img/banner.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        <source src="img/banner.webm" type='video/webm; codecs="vp8, vorbis"'>
        <source src="img/banner.ogg" type='video/ogg; codecs="theora, vorbis"'>
        Your browser does not support HTML5 video.
    </video> -->
    <!-- banner video cover end -->

    <!-- banner cover end -->

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                <div class="col-lg-4"></div>
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            HTML笔记
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2022
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->

    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <!-- main card -->
                <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target="#content" data-scroll-offset="60">
        <!-- card header -->
        <div class="trm-mc-header">
            <div class="trm-avatar-frame trm-mb-20"><img class="trm-avatar" src="/avatar.jpg" alt="Avatar"> </div>
            <h5 class="trm-name trm-mb-15">
                雷泽
            </h5>
            <div class="trm-label">
                晚上，
                <span class="trm-typed-text">
                    <!-- Words for theme.user.typedText -->
                </span>
            </div>
        </div>
        <!-- card header end -->
        <div class="trm-divider trm-mb-40 trm-mt-40"></div>
        <!-- sidebar social -->
        <div class="trm-social">
            
                <a href="https://github.com" rel="nofollow" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            
                <a href="https://gitee.com" rel="nofollow" target="_blank">
                    <i class="iconfont cg-gitee"></i>
                </a>
            
                <a href="https://weibo.com/" rel="nofollow" target="_blank">
                    <i class="iconfont cg-weibo"></i>
                </a>
            
        </div>
        <!-- sidebar social end -->
        <div class="trm-divider trm-mb-40 trm-mt-40"></div>
        <!-- info -->
        <ul class="trm-table trm-mb-20">
            
                <li>
                    <div class="trm-label">
                        Residence:
                    </div>
                    <div class="trm-label trm-label-light">
                        Mars
                    </div>
                </li>
            
                <li>
                    <div class="trm-label">
                        City:
                    </div>
                    <div class="trm-label trm-label-light">
                        河南
                    </div>
                </li>
            
                <li>
                    <div class="trm-label">
                        Age:
                    </div>
                    <div class="trm-label trm-label-light">
                        20
                    </div>
                </li>
            
        </ul>
        
    </div>
</div>
                <!-- main card end -->
            </div>
            <div class="col-lg-8">
                <!-- content -->
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>
                    
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="trm-card trm-label trm-label-light text-center"><i class="far fa-calendar-alt trm-icon"></i><br>
                                07/28
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="trm-card trm-label trm-label-light text-center"><i class="far fa-clock trm-icon"></i><br>
                                02:36
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="trm-card trm-label trm-label-light text-center"><i class="far fa-user trm-icon"></i><br>
                                雷泽
                            </div>
                        </div>
                    </div>

                    <article class="trm-card trm-publication">
                        <h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><p>[TOC]</p>
<h2 id="零、VS-Code编辑器"><a href="#零、VS-Code编辑器" class="headerlink" title="零、VS Code编辑器"></a>零、VS Code编辑器</h2><h3 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h3><table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Ctrl + c/v</td>
<td align="center">复制/粘贴</td>
</tr>
<tr>
<td align="center">Alt + shift 拖动鼠标</td>
<td align="center">选中某块区域</td>
</tr>
<tr>
<td align="center">Alt + ↑/↓</td>
<td align="center">向上/向下移动行</td>
</tr>
<tr>
<td align="center">Shift + Alt + ↑/↓</td>
<td align="center">向上/向下复制行</td>
</tr>
<tr>
<td align="center">Ctrl+ /</td>
<td align="center">注释</td>
</tr>
<tr>
<td align="center">Ctrl + +/-</td>
<td align="center">放大界面/缩小界面</td>
</tr>
<tr>
<td align="center">Ctrl+ Alt + ↑/↓</td>
<td align="center">添加多个光标（多行同时输入同样的内容）</td>
</tr>
<tr>
<td align="center">Alt + z</td>
<td align="center">切换是否换行</td>
</tr>
<tr>
<td align="center">Ctrl + d</td>
<td align="center">选定多个相同单词</td>
</tr>
<tr>
<td align="center">Ctrl + h</td>
<td align="center">替换/全局替换</td>
</tr>
<tr>
<td align="center">Alt + shift+左箭头/右箭头</td>
<td align="center">选中行</td>
</tr>
<tr>
<td align="center">Ctrl + 左箭头/右箭头</td>
<td align="center">光标定位到单词首/单词尾</td>
</tr>
<tr>
<td align="center">Home/End</td>
<td align="center">光标定位到首行/行末</td>
</tr>
<tr>
<td align="center">Ctrl + shift+ 左箭头/右箭头</td>
<td align="center">选中单词</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="前端常用插件"><a href="#前端常用插件" class="headerlink" title="前端常用插件"></a>前端常用插件</h3><table>
<thead>
<tr>
<th>插件名称</th>
<th>插件功能</th>
</tr>
</thead>
<tbody><tr>
<td>Chinese (Simplified) Language Pack for Visual Studio Code</td>
<td>软件汉化</td>
</tr>
<tr>
<td>Auto Rename Tag</td>
<td>自动完成另一侧标签的同步修改</td>
</tr>
<tr>
<td>Bracket Pair Colorizer</td>
<td>给嵌套的各种括号加上不同的颜色</td>
</tr>
<tr>
<td>Path Intellisense</td>
<td>智能路径提示，可以在你输入文件路径时智能提示</td>
</tr>
<tr>
<td>JavaScript(ES6) code snippets</td>
<td>ES6语法智能提示以及快速输入</td>
</tr>
<tr>
<td>Vetur</td>
<td>Vue多功能集成插件</td>
</tr>
<tr>
<td>EsLint</td>
<td>语法纠错</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="一、创建网页"><a href="#一、创建网页" class="headerlink" title="一、创建网页"></a>一、创建网页</h2><h3 id="骨架分析"><a href="#骨架分析" class="headerlink" title="骨架分析"></a>骨架分析</h3><p>骨架第一行叫做DTD（文档类型定义。documenttype defintion），用来表明html的版本</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="骨架基本结构"><a href="#骨架基本结构" class="headerlink" title="骨架基本结构"></a>骨架基本结构</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">dody</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>head标签：<strong>网页的配置。不要理解为网页的头部</strong></p>
<p>body标签：网页的内容。就是用户能够看见的东西</p>
<p>lang属性</p>
<p><code>&lt;html lang=&quot;en&quot;&gt;</code>这个lang标识语言（language），en就是英语。</p>
<p>中国的网页lang=“zn”或者lang=“zh-CN”。</p>
<p>用途标识网页的语言，用于浏览器的翻译功能、所搜引擎收录等。</p>
<p>meta标签</p>
<p>head中meta标签，是“元标签”，用于基本配置。股价中默认的：</p>
<ul>
<li>字符集知识：</li>
<li>IE兼容</li>
<li>视口知识</li>
</ul>
<p>title标签</p>
<p>title是网页的标题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;title&gt;我的网页&lt;/title&gt;</span><br></pre></td></tr></table></figure>

<h2 id="二、h系列标签和p标签"><a href="#二、h系列标签和p标签" class="headerlink" title="二、h系列标签和p标签"></a>二、h系列标签和p标签</h2><h3 id="h标签："><a href="#h标签：" class="headerlink" title="h标签："></a>h标签：</h3><p>是标题标签，是从大到小的。其中h1最大，h6最小</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;一级标题&lt;/h1&gt;</span><br><span class="line">&lt;h2&gt;二级标题&lt;/h2&gt;</span><br><span class="line">&lt;h3&gt;三级标题&lt;/h3&gt;</span><br><span class="line">&lt;h4&gt;四级标题&lt;/h4&gt;</span><br><span class="line">&lt;h5&gt;五级标题&lt;/h5&gt;</span><br><span class="line">&lt;h6&gt;六级标题&lt;/h6&gt;</span><br></pre></td></tr></table></figure>

<h3 id="p标签"><a href="#p标签" class="headerlink" title="p标签"></a>p标签</h3><p>：是段落标签，独占一行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;这是一段话&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<p>问题一：单标签和双标签的区别</p>
<h2 id="三、图片标签"><a href="#三、图片标签" class="headerlink" title="三、图片标签"></a>三、图片标签</h2><p>HTML<code>&lt;img&gt;</code>元素将一份图像嵌入文档</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;图片路径&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>img属性以及作用</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>align</td>
<td>top、bottom、middle、left、right</td>
<td><strong>html5不支持/html4.0.1已废弃。</strong>规定如何根据周围的文本排列图像</td>
</tr>
<tr>
<td>loading</td>
<td>eager：立即加载、lazt：延迟加载</td>
<td>指定浏览器是应立即加载图像还是延迟加载图像。</td>
</tr>
<tr>
<td>title</td>
<td>text</td>
<td>鼠标触碰之后的悬停文本</td>
</tr>
<tr>
<td>alt</td>
<td>text</td>
<td>规定图像的替代文本</td>
</tr>
<tr>
<td>border</td>
<td>pixels（像素）</td>
<td><strong>HTML5不支持。HTML4.0.1已废弃。</strong>规定图像周围的边框</td>
</tr>
<tr>
<td>crossorigin</td>
<td>anonymous、use-credentials</td>
<td>设置图像的跨域属性</td>
</tr>
<tr>
<td>height</td>
<td>pixels（像素）</td>
<td>规定图像的高度。</td>
</tr>
<tr>
<td>width</td>
<td>pixels（像素）</td>
<td>规定图像的宽度</td>
</tr>
<tr>
<td>hspace</td>
<td>pixels（像素）</td>
<td><strong>html5不支持。html4.0.1已废弃。</strong>规定图像左侧和右侧的而空表</td>
</tr>
<tr>
<td>ismap</td>
<td>ismap</td>
<td>将图像规定为服务器端图像映射。</td>
</tr>
<tr>
<td>longdesc</td>
<td>URL</td>
<td><strong>HTML5不支持、HTML4.0.1已废弃。</strong>指向包含长得图像描述文档的URL。</td>
</tr>
<tr>
<td>src</td>
<td>URL</td>
<td>图片路径</td>
</tr>
<tr>
<td>usemap</td>
<td>#mapname</td>
<td>将图像定义为客户端图像映射。</td>
</tr>
<tr>
<td>vspace</td>
<td>pixels（像素）</td>
<td><strong>HTML5不支持、HTML4.0.1已废弃。</strong>规定图像顶部和帝湖的空表</td>
</tr>
</tbody></table>
<p>扩展：图片属性jpg和png</p>
<h2 id="四、相对路径和绝对路径"><a href="#四、相对路径和绝对路径" class="headerlink" title="四、相对路径和绝对路径"></a>四、相对路径和绝对路径</h2><h3 id="相对路径："><a href="#相对路径：" class="headerlink" title="相对路径："></a>相对路径：</h3><p>标识html文件和图像之间的相对的位置关系。</p>
<p>表示同级的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;./images/图片路径&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>当然<code>./</code>可以省略</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;images/图片路径&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>返回上一级目录，就是用<code>../</code></p>
<h3 id="绝对路径："><a href="#绝对路径：" class="headerlink" title="绝对路径："></a>绝对路径：</h3><p>就是网址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;https://img2.baidu.com/it/u=4254393007,3511900182&amp;fm=253&amp;fmt=auto&amp;app=120&amp;f=JPEG?w=500&amp;h=500&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>网址一定要以https：//、或者http：//开头。如果不加，那么就会被当作相对路径了。</p>
<p><strong>注意</strong>：图片 <img src="c:\xxx\xxx\xxx\xxx.jpg" alt="img"> 是有效果的，但是不具备现实意义，因为这是你 电脑中的特殊路径。如果换了台电脑，那么就看不了这个图片了。 特别说明，以 / 开头，表示服务器根目录，比如： <img src="/images/dog.dog" alt="img"> ，这一是一种特殊 的绝对路径，现在难以解释。只需注意现在写代码插入图片，不要用 / 开头。</p>
<h2 id="五、三种列表标签"><a href="#五、三种列表标签" class="headerlink" title="五、三种列表标签"></a>五、三种列表标签</h2><h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>ul是英语unordered list无序列表</p>
<p>li是英语list item列表项</p>
<p><strong>注意：HTML只负责语义，不负责样式</strong></p>
<ul>
<li>代码要有正确缩进，这样代码的可读性就抢。所以要京城右键“格式化代码”</li>
<li><code>&lt;li&gt;</code>标签不能单独使用，它必须放到<code>&lt;ul&gt;</code>标签或者<code>&lt;ol&gt;</code>中使用</li>
<li>HTML规定，<code>&lt;ul&gt;</code>的<strong>子标签</strong>只能是<code>&lt;li&gt;</code>，绝对不能穿其他任何标签</li>
<li><code>&lt;li&gt;</code>标签是容器，内部可以放任何其他标签，没有任何禁忌限制。</li>
<li>h系列、p都不是容器！所谓容器，就是任何标签、都能放在里面。</li>
</ul>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>ol是英语ordered list有序列表</p>
<p>注意事项和无序列表一样：</p>
<p> 1）注意缩进</p>
<p> 2）li不能散装</p>
<p> 3）ol子元素只能是li</p>
<p> 4）li是容器</p>
<h3 id="定义列表"><a href="#定义列表" class="headerlink" title="定义列表"></a>定义列表</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dt</span>&gt;</span>可乐<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dd</span>&gt;</span>碳酸饮料<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dt</span>&gt;</span>雪碧<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dd</span>&gt;</span>碳酸饮料<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>dl 表示definition list定义列表</p>
<p>dt 表示definition term被定义词</p>
<p>dd 表示definiton description 定义描述</p>
<p><strong>注意：</strong></p>
<ul>
<li>dd在解释说明dt</li>
<li>dt有一层缩进，但是HTML不管样式，只管语义。</li>
</ul>
<h2 id="六、超级链接"><a href="#六、超级链接" class="headerlink" title="六、超级链接"></a>六、超级链接</h2><h3 id="基本使用href属性"><a href="#基本使用href属性" class="headerlink" title="基本使用href属性"></a>基本使用href属性</h3><p>超级链接用a标签。a是anchor锚的意思。</p>
<p>a标签最重要的属性是href，表示链接地址。</p>
<p>也可以使用绝对路径（就是网址）</p>
<p>这样点击的xxx是在当前页面进行跳转</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;路径链接&quot;</span>&gt;</span>xxx<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="新窗口中打开"><a href="#新窗口中打开" class="headerlink" title="新窗口中打开"></a>新窗口中打开</h3><p>使用 <code>target=&quot;blank&quot;</code>属性，可以在新标签页中打开链接：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;https://weibo.com/u/1195242865&quot; target=&quot;blank&quot;&gt;看杨幂的微博&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p>target是目标的意思，blank就是空白窗口的意思</p>
<p><strong>注意：</strong></p>
<p>HTML4.0.1要求，必须加上_,HTML5不用加下划线。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">target=&quot;_blank&quot;</span><br><span class="line">等价于</span><br><span class="line">target=&quot;blank&quot;</span><br></pre></td></tr></table></figure>

<h3 id="页面锚点"><a href="#页面锚点" class="headerlink" title="页面锚点"></a>页面锚点</h3><p>有的网页非常长，我们想在网页的头部制作一个超级链接。能够跳转在网页的下面</p>
<p>此时：</p>
<p>第一步，在下面的<h2>标签上，添加id属性</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h2</span> <span class="attr">id</span>=<span class="string">&quot;xx&quot;</span>&gt;</span>点击a标签跳转到这里<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>第二部，超级链接，加一个井号#，表示页面内跳转</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#xx&quot;</span>&gt;</span>点击我跳转到h2<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="七、"><a href="#七、" class="headerlink" title="七、"></a>七、</h2><h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><h3 id="HTML（SEO）相关知识"><a href="#HTML（SEO）相关知识" class="headerlink" title="HTML（SEO）相关知识"></a>HTML（SEO）相关知识</h3><h2 id="做SEO优化-学习了解HTML基础知识"><a href="#做SEO优化-学习了解HTML基础知识" class="headerlink" title="做SEO优化 学习了解HTML基础知识"></a><a target="_blank" rel="noopener" href="http://www.divcss5.com/html/h60006.shtml">做SEO优化 学习了解HTML基础知识</a></h2><h3 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h3><h2 id="HTML面试题总结"><a href="#HTML面试题总结" class="headerlink" title="HTML面试题总结"></a>HTML面试题总结</h2><p>1、html常用标签</p>
<p>2、html新特性</p>
<p>3、对语义化的理解</p>
<p>4、说说web worker</p>
<p>5、html5的离线存储工作原理时什么？该怎么使用？如何进行管理和加载？</p>
<p>6、DOCTYPE(文档类型)的作用？严格模式和混杂模式的区别？</p>
<p>7、常用的meta标签有那些</p>
<p>8、iframe有那些优点和缺点</p>
<p>9、defer和async的区别</p>
<p>10、scr和href的区别</p>
<p>11、行内元素、块级元素，以及两者的区别</p>
<p>12、title与h1的区别、b与strong的区别、i与em的区别</p>
<p>13、label的作用</p>
<p>14、canvas和scg的区别</p>
<p>15、渐进增强、优雅降级，以及两者的区别</p>

                    </article>

                    <!-- blog -->
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- title -->
                            <h5 class="trm-mb-40 trm-title-with-divider">
                                其他文章
                                <span data-number="02"></span>
                            </h5>
                        </div>
                        
                            <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <!-- 去掉博客图片 -->
        <!-- <a href="/2022/07/30/vscode/" class="trm-cover-frame trm-anima-link">
            <img src="/img/block.jpg" alt="cover">
        </a> -->
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2022/07/30/vscode/" class="trm-anima-link">
                    
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>
                    07/30
                </li>
                <li>
                    11:19
                </li>
                <li>
                    309
                </li>
            </ul>
        </div>
    </div>
</div>
                        
                        
                            <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <!-- 去掉博客图片 -->
        <!-- <a href="/2022/07/28/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" class="trm-cover-frame trm-anima-link">
            <img src="/img/block.jpg" alt="cover">
        </a> -->
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%85%B6%E4%BB%96/">
                    其他
                </a>
            </div>
            <h5>
                <a href="/2022/07/28/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" class="trm-anima-link">
                    我的第一篇文章
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>
                    07/28
                </li>
                <li>
                    02:36
                </li>
                <li>
                    0
                </li>
            </ul>
        </div>
    </div>
</div>
                        
                    </div>
                    <!-- blog end -->

                    

                    <div class="trm-divider trm-mb-40"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">
    <div class="trm-label">
        ©  2022- 2022 ·
        <span class="trm-accent-color">
            雷泽
        </span>
    </div>
    <div class="trm-label">
        博客已萌萌哒运行:
        <span id="since" class="trm-accent-color"></span>
        天
    </div>
</footer>
<script>
    function show_date_time () {
        BirthDay = new Date("29/7/2022 17:00:00");
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        msPerDay = 24 * 60 * 60 * 1000
        day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
                    <!-- footer end -->
                </div>
                <!-- content end -->
            </div>
        </div>
    </div>
</div>


    
  
  
            <!-- body end -->
          </div>
        </div>
      </div>
      <!-- scroll container end -->

      <!-- mode switcher -->
      <div class="trm-hidden-switcher">
        <div class="trm-mode-switcher"><i class="far fa-sun"></i>
          <input class="tgl tgl-light" id="trm-swich" type="checkbox">
          <label class="trm-swich" for="trm-swich"></label>
          <i class="far fa-moon"></i>
        </div>
      </div>
      <!-- mode switcher end -->

  </div>
  <!-- app wrapper end -->

  
<script src="/js/plugins/jquery.min.js"></script>
<script src="/js/plugins/swup.min.js"></script>
<script src="/js/plugins/locomotive-scroll.js"></script>
<script src="/js/plugins/typing.js"></script>
<script src="/js/plugins/fancybox.min.js"></script>
<script src="/js/plugins/swiper.min.js"></script>


<!-- 评论插件 -->


<!-- Service Worker -->


<script src="/js/main.js?v=1.0.2"></script>


</body>

</html>